# JiaguGradlePlugin

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/jiagu/: jiagu.db
app/src/androidTest/java/cn/sysmaster/jiagugradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sysmaster/jiagugradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sysmaster/jiagugradleplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiagu-plugin/: build.gradle
jiagu-plugin/src/main/java/cn/sysmaster/gradleplugin/: JiaguExtension.kt  JiaguPlugin.kt
jiagu-plugin/src/main/java/cn/sysmaster/gradleplugin/task/: JiaguTask.kt
jiagu-plugin/src/main/java/cn/sysmaster/jiaguplugin/: JiaguExtension.kt  JiaguPlugin.kt  Logger.kt
jiagu-plugin/src/main/java/cn/sysmaster/jiaguplugin/task/: JiaguTask.kt
repo/cn/sysmaster/jiaguplugin/jiagu-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/sysmaster/jiaguplugin/jiagu-plugin/1.0.0/: jiagu-plugin-1.0.0.jar.md5  jiagu-plugin-1.0.0.jar.sha1  jiagu-plugin-1.0.0.pom  jiagu-plugin-1.0.0.pom.md5  jiagu-plugin-1.0.0.pom.sha1
