apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'cn.sysmaster.jiaguplugin'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        config {
            keyAlias properties.getProperty("keyStoreAlias")
            keyPassword properties.getProperty("keyStoreAliasPwd")
            storeFile file(properties.getProperty("keyStorePath"))
            storePassword properties.getProperty("keyStorePwd")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "cn.sysmaster.jiagugradleplugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

jiagu {
    user = properties.getProperty("user")
    pwd = properties.getProperty("pwd")
    jarPath = file("jiagu/jiagu.jar")
    keyStorePath = file(properties.getProperty("keyStorePath")).absolutePath
    keyStorePwd = properties.getProperty("keyStorePwd")
    keyStoreAlias = properties.getProperty("keyStoreAlias")
    keyStoreAliasPwd = properties.getProperty("keyStoreAliasPwd")
//    mulpkg = true
//    mulPkgConfigPath = file("jiagu/channels.txt").absolutePath
    auto = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
