apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation gradleApi()
}

sourceCompatibility = "8"
targetCompatibility = "8"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'cn.sysmaster.jiaguplugin'//包名
        pom.artifactId = 'jiagu-plugin'//在需要引用插件时用到
        pom.version = '1.0.0'
    }
}
