apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation gradleApi()
}

sourceCompatibility = "8"
targetCompatibility = "8"

def versionName = '0.1.1'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'cn.sysmaster.gradleplugin'//包名
        pom.artifactId = 'jiagu-plugin'//在需要引用插件时用到
        pom.version = versionName
    }
}

publish {
    userOrg = 'sysmaster95'
    groupId = 'cn.sysmaster.gradleplugin'
    artifactId = 'jiagu-plugin'
    publishVersion = versionName
    desc = ''
    website = 'https://github.com/SysMasters/JiaguGradlePlugin'
}
// gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false